<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sentinel-2 for Agriculture</title>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="" />
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/theme.css" />
    <link rel="stylesheet" href="libraries/openlayers/build/ol.css" />
    <link rel="stylesheet" href="libraries/bootstrap-treeview/bootstrap-treeview.min.css" />

	<style type="text/css">
		#signin {
			display: block;
			background-color: #ffffff;
			margin: 0px auto;
			border-radius: 4px;
			border: 1px solid #D8DDE6;
			color: #16325c;
			width: 300px;
			padding: 20px;
		}
		#signin label {
			font-size: 12px;
			font-weight: 400;
			color: #54698d;
			margin: 0px;
		}
		#signin input[type="text"], #signin input[type="password"] {
			display: block;
			padding: 12px;
			width: 100%;
			margin-top: 8px;
			margin-bottom: 16px;
			height: auto !important;
			border: 1px solid #D8DDE6;
			border-radius: 4px;
			background-color: #ffffff;
			font-family: SFS, Arial, sans-serif;
			box-sizing: border-box;
			-webkit-appearance: none;
			font-size: 14px;
		}
		#signin input[type="submit"] {
			width: 100%;
			background-color: #93BA47;
			color: white;
			font: 22px/40px "Roboto Condensed", Arial, Helvetica, sans-serif;
			text-shadow: 0px -1px 0px #607725;
			transition: all 0.1s;
			border: 1px solid transparent;
			border-radius: 4px;
		}
		.vspace { height: 50px; }
    </style>
    
</head>
<body>
    <div id="header" style="height:120px;">
        <div id="header2" style="background-image: url(images/logo2.png); background-repeat: no-repeat;">
            <!--div id="logo" style="margin-top: -50px;">
                <h1><a href="#">&nbsp;</a></h1>
                <p id="subtitle">Sentinel-2 for Agriculture Monitoring</p>
            </div-->
        </div>
    </div><!-- header --><!-- header2 -->
    <div id="menu">
        <div id="menu2"></div>
    </div><!-- menu --><!-- menu2 -->
    <div id="main">
        <div id="main2">
            <div id="main3">
				<div class="vspace"></div>
				<div id="signin">
					<fieldset>
						<form method="POST" action="login.php">
							<label>Username:</label><input type="text" name="user" size="40">
							<label>Password:</label><input type="password" name="pass" size="40">
							</br>
							<input id="button" type="submit" name="submit" value="login">
						</form>
					</fieldset>
				</div>
				<div class="vspace"></div>
            </div>
        </div>
    </div><!-- main --><!-- main2 --><!-- main3 -->
    <div id="bar">
        <div id="bar2">
            <div id="bar3">
                <div class="clearing" style="height:20px;">&nbsp;</div>
            </div>
        </div>
    </div><!-- bar --><!-- bar2 --><!-- bar3 -->
    <div id="footer" style="height: 20px;">
        <div id="footer2" style="height: 20px; text-align: center; vertical-align: middle; padding: 0 0 0 0;">
            <span>Copyright &copy; 2015 CS ROMANIA SA</span>
        </div>
    </div>
	
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="libraries/flot-0.8.3/jquery.flot.min.js"></script>
    <script src="libraries/flot-0.8.3/jquery.flot.time.min.js"></script>
    <script src="libraries/flot-0.8.3/jquery.flot.stack.min.js"></script>
    <script src="libraries/nvd3-1.1.11/nv.d3.js"></script>
    <script src="libraries/bootstrap-treeview/bootstrap-treeview.min.js"></script>
    <script src="libraries/openlayers/build/ol.js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/helpers.js"></script>
    
</body>
</html>